*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#section{
   background-color: black; 
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
}
#section::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background:red;
    clip-path: circle(65% at 100% -20%);
    /* border-radius: 50%; */
    /* transform: translate(600px,-220px); */


}
#section::after{
    content: '';
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background:yellow;
    clip-path: circle(35% at 0% 100%);
}
#main{
    width: 70%;
    height: 80vh;
    display: flex;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px) ;
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.1);
    z-index: 10;
    display: grid;
    place-items: center;
    border-radius: 15px;
}
#sec_main{
    width: 900px;
    height: 400px;
    /* background-color: wheat; */
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;

}
#main .card{
    width: 250px;
    border-radius: 15px;
    height: 250px;
    background: rgba(255, 255, 255, 0.05);
    /* background: rgba(255, 255, 255, 0.7); */
    backdrop-filter: blur(20px);
    box-shadow: 5px 17px 17px rgba(10, 10, 10, 0.25);
    margin: 0px 15px;
    justify-content: space-evenly;
    display: grid;
    place-items: center;
}
#main .card .img{
    width: 200px;
    height:180px;
    /* border: 2px solid black; */
    display: grid;
    place-items: center;
    
    transition: 0.5s ease-in-out;
    

}
#main .card .img img{
    transition: 0.7s ease-in-out;
    margin: 0px 5px;
    padding: 0px 10px;
}


#main .card:hover .img{
    transform: translateY(-100px);
}
#main .card:hover .img img{
    transform: translate(-20px,-40px) rotate(-25deg);
}
#main .title{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    
}
#main .card:hover .title{
    opacity: 1;
    visibility: visible;
    transition: 0.8s;
    transform: translateY(-50px);

}
#main .title .size,
#main .title .color{
    /* font-weight: bold ; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 5px 0px;
}
#main .title .size span{
    background-color: #555A5A;
    size: 12px;
    line-height: 16px;
    margin: 0px 5px;
    color: white;
    padding: 3px 6px;
    border-radius: 5px;
    cursor: pointer;
}
#main .title .color span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    background: red;
    margin: 0px 5px;
    border: 2px solid #01011d;
}
#main .title .color span:nth-child(3){
    background: #E1DDD2;
}#main .title .color span:nth-child(2){
    background:aqua;
}#main .title .color span:nth-child(1){
    background: #9BDC28;
}
#main .title .a{
    margin-left: 10px ;
    padding: 10px ;
}
#main .title .a a{
    position: relative;
    background: #d3e1e2;
    padding: 7px 20px;
    text-decoration: none;
    border-radius: 30px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin: 10px 0px;
    color: black;
    font-weight: 400;
}
